
<!DOCTYPE html>
<html>      
    <head>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">                          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        {% block title %}
        {% endblock title %}
        <style>
           
            .link{
                text-decoration: none;
                color: rgb(8, 8, 8);

            }
            
            .links{
                text-decoration: none;
                color: rgb(248, 245, 245);

            }
            
            .btn-3{
                background-color: rgb(241, 237, 237);
                border: none;
                box-shadow:3px 3px 0 0 grey; 
                border-radius:3px;
                font-size: 17px;
                margin-left: 1150px;
                color: white;
            }
            
            .pagi{
                margin-top: 30px;
                margin-bottom: 20px;
                color: black;
                font-size: 15px;
                text-align: center;
            }
            .page-link{
                text-decoration: none;
                color: black;
                font-size: 20px;
                display: inline;
               
            }
            .page{
                text-decoration: none;
                border: 2px solid rgb(255, 254, 254);
                background-color: rgb(248, 246, 246);
                color: rgb(12, 10, 10);
                margin:10px;
                font-size: 20px;
                padding: 5px;
                border-radius: 3px;
            }
           .test{
            color: white;
           }
        </style>

</head>
<body>
    <div>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

